# RoomMasters

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Backend/: pom.xml  roomMaster.sqlite
Backend/src/main/java/com/github/bogdan/: Main.java  Test.java
Backend/src/main/java/com/github/bogdan/controller/: MainController.java
Backend/src/main/java/com/github/bogdan/databaseConfiguration/: DatabaseConfiguration.java  DatabasePath.java
Backend/src/main/java/com/github/bogdan/deserializer/: DeserializerForAddUser.java  DeserializerForChangeUser.java
Backend/src/main/java/com/github/bogdan/exception/: WebException.java
Backend/src/main/java/com/github/bogdan/model/: DatabasePath.java  DeliveryCompany.java  Filtration.java  Item.java  JsonMessage.java  Marketplace.java  MarketplaceItem.java  Notifications.java  Order.java  OrderItem.java  Role.java  Status.java  User.java
Backend/src/main/java/com/github/bogdan/serializer/: UserGetSerializer.java  WebExceptionSerializer.java
Backend/src/main/java/com/github/bogdan/service/: AuthService.java  ClassService.java  ContactService.java  CtxService.java  DeserializerService.java  LocalDateService.java  SortingService.java  UserService.java
Backend/src/main/java/com/github/bogdan/utilitis/: NewThread.java
RoomMasters/: Assembly-CSharp.csproj  RoomMasters.sln
RoomMasters/Assets/Furniture/3d/Materials/: chair_old.mat
RoomMasters/Assets/Furniture/Demo/: demo.unity  demoSettings.lighting  stud.mat
RoomMasters/Assets/Furniture/Objects/: BedObj.prefab  ChairObj.prefab
RoomMasters/Assets/Furniture/Prefabs/: chair_mid.prefab  chair_new.prefab
RoomMasters/Assets/Resources/Furniture/3d/Materials/: chair.mat  chair_mid.mat  chair_new.mat
RoomMasters/Assets/Resources/Furniture/Objects/: BedObj.prefab  ClosetObj.prefab  TableObj.prefab  WaterCoolerObj.prefab
RoomMasters/Assets/Resources/Furniture/Prefabs/: chair_old.prefab
RoomMasters/Assets/Scenes/: Auth.unity  SampleScene.unity
RoomMasters/Assets/Scripts/: AuthButton.cs  Dragging.cs  Floar.cs  Floor.cs  ObjectsMenu.cs  ObjectsMenuButtonFactory.cs  ScrollAndPinch.cs  SettingsButtonScript.cs  SizeChanger.cs  StartPositionStruct.cs  Structs.cs
RoomMasters/Assets/Scripts/Classes/: Furniture.cs  ObjectMenuButton.cs
RoomMasters/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
RoomMasters/UserSettings/: EditorUserSettings.asset  QuickSearch.settings
